<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login App</title>
    <style>
          root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #E882C2;
            --text-input-field: #F7F7F7;
            --primary-pink: #D95BAA;
            --myExperiment: #C44CB5;
            --error-input-field: #ffebee;
            --error-border: #B52D26;
            --error-border-light: #F57973;
            --invalidate-button:#dededed2;
            --dark-green: #297A0B;
            --light-green: #81D163;
            --very-light-green: #e3ffe7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Comic Neue', cursive;
        }
    </style>
</head>
<body>
    
</body>
</html>