<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Comic+Neue:wght@300;400;700&family=Courgette&family=Fredoka+One&family=Indie+Flower&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #ffc1e3;
            --text-input-field: #F7F7F7;
            --primary-pink: #f48fb1;
            --myExperiment: #d3bfd7;
            --error-input-field: #ffebee;
            --error-border: #d32f2f;
            --invalidate-button:#dededed2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Comic Neue', cursive;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: var(--myExperiment) solid;
            border-radius: 15px;
            padding: 15px;
        }
        .form {
            color: var(--primary-pink);
            font-size:var(--sm);
            display: flex;
            flex-direction: column
        }
        .label{
            font-size: var(--sm);
            color: var(--error-border);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .label-password {
            color: var(--primary-pink);
        }
        .input {
            background-color: var(--error-input-field);
            border: var(--error-border) solid 1px;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px; 
        }
        
        .input-email {
            margin-bottom: 22px;;
        }

        .input-password {
            background-color: var(--text-input-field);
            border: none;
        }
        .primary-button{
            background-color: var(--invalidate-button);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .secondary-button{ 
            border-radius: 8px;
            border: var(--primary-pink) solid 1px;
            color: var(--primary-pink);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        a {
            color: var(--primary-pink);
            text-decoration: none;
            font-size: var(--sm);
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 60px;
        }
        
        
  
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <form action="/" class="form">
                <label for="email" class="label">Enter a valid email address</label>
                <input type="text" id="email" placeholder="youremail@example.com" class="input input-email">
                <label for="password" class="label label-password">Password</label>
                <input type="password" placeholder= "**********" id="password" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
                <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>